<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta name="author" content="21900563" />
        <meta charset="UTF-8" />
        <title>La Corse</title>
        <link rel="stylesheet" href="style/stycommun.css" />
        <link rel="stylesheet" href="style/styaccueil.css" />

    </head>
    <body>
		<header>

			<h1>Une île ou un archipel : La Corse</h1>

			<nav>
				<ul>
					<li> <a class="man"
							href="pages/p1.html"> Ajaccio, Corte, Bastia</a>	</li>
					<li> <a class="man"
							href="pages/p2.html"> Tourisme </a>	</li>
					<li> <a class="man"
							href="pages/p3.html"> Culture </a> 	</li>
					<li><a class="man"
							href="pages/p4.html"> Scolarité </a>	</li>

				</ul>
			</nav>

		</header>

		<article id="p1">
			<h2> <span>Histoire Générale</span> </h2> <!-- span sert a délimiter le surlignage -->
			<p>Je suis une île située en <strong>mer Méditerranée</strong> et une collectivité territoriale unique française.</p>

			<section id="cadre">
				<section>
					<img id="img1"
					src="images/corsica-26907_1280.png"
					alt="Drapeau Corse"
					title="C'est mon drapeau !">
					<img id="img2"
					src="images/map.png"
					alt="carte France/Corse"
					title="Je suis en rouge">
				</section>

				<section id="table">
					<p>15 avril 1736 à <br> décembre 1740</p>
					<p>Quatrième île de la mer Méditerranée par ma superficie, j'ai été rattachée durant près de quatre siècles à la
						<strong>République de Gênes</strong> avant une <em>brève indépendance</em> comme <em>Royaume de Corse</em> du 15 avril 1736
						au mois de décembre 1740.</p>
					<p>1755</p>
					<p>En 1755, j'adopte la première constitution démocratique de l'histoire moderne et donne pour la première fois en partie le
						droit de vote aux femmes. </p>
					<p>15 mai 1768</p>
					<p>Le 15 mai 1768, je suis cédée par la <strong>République de Gênes</strong> à la <strong>France</strong>, bien que Gênes n'ait
						qu'une emprise limitée sur moi depuis la déclaration d'indépendance de 1755. Je suis conquise militairement par le
						<strong>Royaume de France</strong> lors de la bataille de Ponte-Novo, le 9 mai 1769.</p>
					<p>1793</p>
					<p>Département unique à la création des départements(1970), je suis divisée en deux en 1793 avec la
					création des départements du Golo et du Liamone. </p>
					<p>De 1794 à 1796</p>
					<p>Je redeviens <em>partiellement indépendante</em> sous <strong>protectorat britannique</strong> avec la création du
						<strong>Royaume Anglo-Corse</strong>.</p>
					<p>1796, 1811, 1975</p>
					<p>En 1796 je suis définitivement <em>française</em> puis réunifiée en 1811 en un <em>unique département</em>, puis de nouveau
						divisée en 1975 avec la création des départements de Haute-Corse et de Corse-du-Sud.</p>
					<p>1982, 1991</p>
					<p>Je suis créée en tant que collectivité et j'acquiers en 1991, à la suite des revendications locales, un statut de
						collectivité territoriale à statut particulier dénommée « collectivité territoriale de Corse ».</p>
					<p>Depuis le 1er janvier 2018</p>
					<p>En application de la loi portant nouvelle organisation territoriale de la République du 7 août 2015, je suis devenue une
					collectivité à statut particulier au sens de l’article 72 de la Constitution, de type collectivité territoriale unique,
					dénommée « collectivité de Corse », en lieu et place de la collectivité territoriale de Corse et des départements de
					Corse-du-Sud et de Haute-Corse (en tant que collectivités). Les circonscriptions administratives départementales de
					Corse-du-Sud et de Haute-Corse, territoires d'exercice des compétences de l'État, restent inchangées, avec les
					préfectures respectivement à Ajaccio et Bastia.</p>
				</section>
			</section>

			<p>Je compte 339 178 habitants en 2019 d'après les estimations de l'Insee bien que le dernier nombre officiel soit de 330 455
			habitants en date du 1er janvier 20161. Cette faible démographie fait de moi le territoire le moins peuplé de France
			métropolitaine. </p>

		</article>

		<br>

		<section id="pho4">
			<img id="img4"
				src="images/800px-Bonifacio_falaises_escalier_roi_Aragon.jpg"
				alt="Falaises de Bonifacio">
			<p class="dev">
				<a href="https://fr.wikipedia.org/wiki/Escalier_du_roi_d%27Aragon">L'Escalier du roi d'Aragon</a> est, avec le
				<a href="https://fr.wikipedia.org/wiki/Grain_de_sable_(rocher)">Grain de sable</a>, l'un des attraits touristiques
				de <a href="https://fr.wikipedia.org/wiki/Bonifacio">Bonifacio</a>, et de sa falaise de calcaire.
			</p>
		</section>

		<section id="pho5">

			<p class="dev">
				<a href="https://fr.wikipedia.org/wiki/Archipel_des_Sanguinaires">L’archipel des Sanguinaires </a>(en corse :
				Ìsuli Sanguinarii) se compose de quatre îlots de porphyre d'un rouge sombre à l'entrée du golfe
				d'<a href="https://fr.wikipedia.org/wiki/Ajaccio">Ajaccio</a>.
				Le phare des Îles Sanguinaires, datant de 1870, est bâti sur le point culminant de la Grande Sanguinaire,
				à 80 mètres au-dessus du niveau de la mer.
			</p>
			<img id="img5"
				src="images/article-2.jpg"
				alt="">
		</section>

		<section id="pho6">
			<img id="img6"
				src="images/defaut.jpg"
				alt="">
			<p class="dev">
				À 377 m d'altitude, au-dessus de <a href="https://fr.wikipedia.org/wiki/Lumio">Lumio</a>, est situé le village en ruines d'Occi.
				Il était habité au XVe siècle par des gens qui ont déserté les côtes pour fuir les Sarrasins.
				Les XVIIe et XVIIIe siècles virent le déclin du village. Occi sera rattaché à Lumio en 1852.
				Felice Giudicelli le dernier habitant y est décédé le 22 novembre 1918.
			</p>
		</section>


        <footer>
			<section id="sources">
				<h2>Sources</h2>
				<p>Les principales informations de cette page viennent de ce <a href="https://fr.wikipedia.org/wiki/Corse">lien</a> </p>
				<p>Les photos sur cette page viennent de ce <a href="https://commons.wikimedia.org/wiki/Corse_-_Corsica"> lien</a> </p>
				<p><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fla-corse-autrement.com%2Fwp-content%2Fuploads%2F2017%2F11%2Farticle-2.jpg&imgrefurl=https%3A%2F%2Fla-corse-autrement.com%2Fparata-iles-sanguinaires%2F&docid=0qQsud8so3SDRM&tbnid=TdDyOLW55VDuAM%3A&vet=10ahUKEwiQsvzErfblAhW1RxUIHYoYCDEQMwhEKAEwAQ..i&w=1920&h=832&client=ubuntu&bih=927&biw=1680&q=corse%20sanguinaires&ved=0ahUKEwiQsvzErfblAhW1RxUIHYoYCDEQMwhEKAEwAQ&iact=mrc&uact=8"> Photo </a> des Sanguinaires</p>
				<p><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.corse-randos.com%2Fpublic%2Frando%2F20%2Fdefaut.jpg&imgrefurl=https%3A%2F%2Fwww.corse-randos.com%2Frando-20-ruines-d-occi.html&docid=ndSCfCR7yZ3zTM&tbnid=PhYTbsZQ9GMeSM%3A&vet=10ahUKEwi8oJissPblAhVJasAKHX4DCn4QMwhDKAAwAA..i&w=1900&h=800&client=ubuntu&bih=927&biw=1680&q=corse%20ruine&ved=0ahUKEwi8oJissPblAhVJasAKHX4DCn4QMwhDKAAwAA&iact=mrc&uact=8"> Photo</a> des ruines d'Occi</p>
			</section>


			<p id="centre">Site réalisé dans le cadre du module Techno Web en L1 par Bertucci Harmonie</p>

		</footer>


    </body>
</html>
